WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Задание 2" Height="281.201" Width="500" Background="white">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>

            <RowDefinition Height="230*"/>


        </Grid.RowDefinitions>

        <TextBlock Text="Введите значение а - " Grid.Row="0" Margin="16,10,16,16"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxY" Margin="94,10,16,0" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbAnswer" Grid.Row="2" Margin="32,29,31,106" Background="#FFFACD" Grid.ColumnSpan="2"/>

        <Button Content="Рассчитать" Background="#FFFACD" Click=" " Grid.Row="1"  Margin="66,10" FontSize="14" FontFamily="Candara" Grid.ColumnSpan="2">
        </Button>

        <TextBlock Text=" Результат " Grid.Row="2" Background="AntiqueWhite" Margin="212,10,12,143" FontSize="14" FontFamily="Candara"/>
    </Grid>
</Window>
