WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="533.77">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="230*"/>


        </Grid.RowDefinitions>

        <TextBlock Text="Введите значение x - " Grid.Row="0" Margin="16,10,16,16"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxD" Margin="94,10,16,0" Height="22" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>


        <TextBox x:Name="TbAnswert" Grid.Row="3" Margin="47,0,16,237" Background="#FFFACD" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Button Content="Рассчитать" Background="#FFFACD" Click="Button_Click" Grid.Row="1"  Margin="94,10" FontSize="14" FontFamily="Candara" Grid.Column="1"/>


        <TextBlock Text="                            Результат" Grid.Row="2"  Background="CadetBlue" Margin="94,10,94,16" FontSize="14" FontFamily="Candara" Grid.Column="1"/>

        <TextBlock Text="Y =" Grid.Row="3"  Margin="16,0,335,9" FontSize="14" FontFamily="Candara" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
