WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="241*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="230*"/>


        </Grid.RowDefinitions>

        <TextBlock Text="Введите значение а - " Grid.Row="0" Margin="16,10,16,16"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxA" Margin="171,10,16,0" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <Button Content="Рассчитать" Background="#FFFACD" Click="Button_Click" Grid.Row="1"  Margin="274,10" FontSize="14" FontFamily="Candara"/>

        <TextBox x:Name="textBox_Copy" Margin="10,31,10,0" Background="AntiqueWhite" Height="157" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="3"/>
        <TextBlock Text="        Результаты -" Grid.Row="2" Background="Bisque" Margin="0,10,0,16" FontSize="14" FontFamily="Candara"/>
        <TextBox x:Name="TbAnswer_Copy" Grid.Row="4" Margin="47,10,16,208" Background="#FFFACD" Grid.ColumnSpan="2"/>
        <TextBlock Text="A2 =" Grid.Row="3"  Margin="16,0,396,9" FontSize="14" FontFamily="Candara" Grid.ColumnSpan="2"/>
        <TextBlock Text="A4 =" Grid.Row="4"  Margin="16,10,396,208" FontSize="14" FontFamily="Candara" Grid.ColumnSpan="2"/>
        <TextBlock Text="A4 =" Grid.Row="4"  Margin="16,57,396,161" FontSize="14" FontFamily="Candara" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbAnswer_Copy1" Grid.Row="4" Margin="47,57,16,161" Background="#FFFACD" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbAnswer" Grid.Row="3" Margin="47,0,16,9" Background="#FFFACD" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
